<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.kpali</groupId>
    <artifactId>wolf-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wolf-flow</name>
    <description>Wolf flow is a lightweight job scheduling framework based on DAG</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>wolf-flow-core</module>
        <module>wolf-flow-spring-boot-starter</module>
    </modules>

</project>
